PORT=5000
MONGODB_URI=mongodb+srv://admin:Ravinder%40123@cluster0.y4kdv8m.mongodb.net/EmployeeManagementSystem?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY="jwtSecretKeyabcdefghijklmnopqrstuvwxyz@@33##"
